# spring.study

./: build.gradle  settings.gradle
src/main/java/com/example/board/: BoardApplication.java
src/main/java/com/example/board/advice/: ValidationCheckAdvice.java
src/main/java/com/example/board/config/: AuthInterceptor.java  BoardSecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/board/controller/: BoardController.java  KakaoLoginController.java  MemberController.java  PostController.java  PostRepository.java  RESTController.java  ReplyController.java  ReplyRepository.java  UploadViewController.java  UserController.java  UserRepository.java
src/main/java/com/example/board/domain/: PageDTO.java  Post.java  PostDTO.java  Reply.java  ResponseDTO.java  RoleType.java  User.java  UserDTO.java
src/main/java/com/example/board/exception/: BoardException.java  BoardExceptionHandler.java
src/main/java/com/example/board/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/board/service/: KakaoLoginService.java  MemberService.java  PostService.java  ReplyService.java
src/main/java/com/example/board/upload/: ImageFile.java  ImageFileDTO.java  ImageFileRepository.java  StorageProperties.java  UploadController.java  UploadService.java
src/main/resources/: application.properties
src/main/resources/static/js/: login.js  post.js  reply.js  upload.js  user.js
src/main/resources/templates/: index.html  sample.html
src/main/resources/templates/fragments/: common.html
src/main/resources/templates/post/: InsertPost.html  getPost.html  updatePost.html
src/main/resources/templates/upload/: imageList.html
src/main/resources/templates/user/: info.html  join.html  login.html
src/test/java/com/example/board/: BoardApplicationTests.java
